NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_EMAIL_SERVICE_USER=
NEXT_PUBLIC_EMAIL_SERVICE_PASSWORD=
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_OFFLINE=
